<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fnBtn="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_hint_login_dark_grey"
    android:orientation="vertical"
    tools:context="com.example.user.bidit.activities.MyAccountActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:addStatesFromChildren="true"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_text_login_light_grey"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/profile_image_size"
                android:layout_height="@dimen/profile_image_size"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_extra_large"
                android:src="@drawable/ic_person_outline_black_24dp"
                app:border_color="@color/colorPrimaryDark"
                app:border_width="2dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name"
                android:textColor="@color/color_text_login_light_grey" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_account_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_surname"
                android:textColor="@color/color_text_login_light_grey" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_account_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_phone"
                android:inputType="phone"
                android:textColor="@color/color_text_login_light_grey" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_account_passport_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_passport_series"
                android:textColor="@color/color_text_login_light_grey" />
        </android.support.design.widget.TextInputLayout>

        <com.ekalips.fancybuttonproj.FancyButton
            android:id="@+id/btn_change_info_account_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            fnBtn:btnStyle="stroke_fill"
            fnBtn:hideFillAfterCollapse="false"
            fnBtn:fillColor="#03b5d0"
            fnBtn:progressColor="@color/colorAccent"
            fnBtn:strokeColor="@color/colorAccent"
            fnBtn:textColor="@color/color_text_login_light_grey"
            fnBtn:text="Change"/>

        <ImageView
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_check_"
            android:visibility="gone"/>


    </LinearLayout>
</LinearLayout>
