<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_show_item_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".activities.ShowItemActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_show_item_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gradient_background"
        android:fitsSystemWindows="true"
        android:padding="@dimen/padding_small">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_show_item_activity_horizontal_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_show_item_activity_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.65" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/guideline_show_item_activity_horizontal_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager_show_item_activity"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@id/linear_show_item_activity_dots"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_show_item_activity_favorite_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/margin_extra_large"
                        android:src="@drawable/ic_nav_favorite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                    <LinearLayout
                        android:id="@+id/linear_show_item_activity_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_show_item_activity_auction_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_grey_edit_text_stroke"
                    android:hint="title"
                    android:padding="10dp"
                    android:textColor="@color/color_text_login_light_grey"
                    android:textColorHint="@color/color_text_login_light_grey_transparent"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintBottom_toTopOf="@id/txt_show_item_activity_auction_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline_show_item_activity_horizontal_1" />


                <TextView
                    android:id="@+id/txt_show_item_activity_auction_description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/shape_grey_edit_text_stroke"
                    android:gravity="top"
                    android:hint="@string/edit_text_hint_description"
                    android:padding="10dp"
                    android:textColor="@color/color_text_login_light_grey"
                    android:textColorHint="@color/color_text_login_light_grey_transparent"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintTop_toBottomOf="@+id/txt_show_item_activity_auction_title" />

                <LinearLayout
                    android:id="@+id/prices_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/txt_show_item_activity_auction_description">

                    <EditText
                        android:id="@+id/txt_show_item_activity_auction_start_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="5"
                        android:background="@drawable/shape_grey_edit_text_stroke"
                        android:hint="start price"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/color_text_login_light_grey"
                        android:textColorHint="@color/color_text_login_light_grey_transparent"
                        android:textSize="@dimen/text_size_normal" />

                    <EditText
                        android:id="@+id/txt_show_item_activity_auction_current_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/shape_grey_edit_text_stroke"
                        android:hint="buy now price"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/color_text_login_light_grey"
                        android:textColorHint="@color/color_text_login_light_grey_transparent"
                        android:textSize="@dimen/text_size_normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/prices_layout">

                    <TextView
                        android:id="@+id/txt_show_item_activity_auction_start_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="5"
                        android:background="@drawable/shape_grey_edit_text_stroke"
                        android:hint="start date"
                        android:padding="10dp"
                        android:textColor="@color/color_text_login_light_grey"
                        android:textColorHint="@color/color_text_login_light_grey_transparent"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/txt_show_item_activity_auction_duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/shape_grey_edit_text_stroke"
                        android:hint="end date"
                        android:padding="10dp"
                        android:textColor="@color/color_text_login_light_grey"
                        android:textColorHint="@color/color_text_login_light_grey_transparent"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_show_item_activity_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_bottom_message_recycler"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/linear_show_item_activity_enter_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:weightSum="5"
        app:layout_anchor="@id/recycler_view_show_item_activity_messages"
        app:layout_anchorGravity="bottom|right|end">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_show_item_activity_message"
            style="@style/show_item_margins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/show_item_activity_bit_hint"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btn_show_item_activity_enter_message"
            style="@style/show_item_margins"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>



