<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".activities.HomeActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_home_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            android:padding="@dimen/margin_small">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll">

                <com.arlib.floatingsearchview.FloatingSearchView
                    android:id="@+id/search_view_home_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:floatingSearch_close_search_on_keyboard_dismiss="true"
                    app:floatingSearch_leftActionMode="showHamburger"
                    app:floatingSearch_searchHint="Search..."
                    app:floatingSearch_showSearchKey="false"
                    app:floatingSearch_suggestionsListAnimDuration="250" />

            </android.support.v7.widget.Toolbar>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_home_activity_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/view_pager_home_activity_hot_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager_home_activity_hot_list"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:foregroundGravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_home_activity_categories" />

            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_small"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_home_activity_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_small" />

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
