<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_items_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:paddingTop="@dimen/padding_normal"
    tools:context="com.example.user.bidit.activities.MyItemsActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_activity_my_items"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:title="@string/activity_name_my_items"
        android:titleTextColor="@color/color_text_login_light_grey" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_my_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

