<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="@dimen/margin_extra_large"
    android:background="@drawable/shape_gradient_background"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:gravity="center"
            android:text="ADD PHOTO"
            android:textColor="@color/color_text_login_light_grey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/color_text_login_light_grey_transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="10">

            <ImageView
                android:id="@+id/img_camera_dialog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:src="@drawable/ic_dialog_camera"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Camera"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/color_text_login_light_grey_transparent"/>

        </LinearLayout>


        <LinearLayout
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="10">

            <ImageView
                android:id="@+id/img_gallery_dialog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:src="@drawable/ic_dialog_galery"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Gallery"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/color_text_login_light_grey_transparent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/shape_light_grey_stroke"
            android:text="@string/text_cancel"
            android:textColor="@color/color_text_login_light_grey" />
    </LinearLayout>

</LinearLayout>