<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:background="@drawable/shape_gradient_background"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="15dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/img_camera_dialog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_weight="6"
                android:src="@drawable/ic_dialog_camera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Camera"
                android:textColor="@color/color_text_login_light_grey_transparent"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="15dp"
            android:weightSum="10">

            <ImageView
                android:layout_marginBottom="@dimen/margin_small"
                android:id="@+id/img_gallery_dialog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:src="@drawable/ic_dialog_galery" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Gallery"
                android:textColor="@color/color_text_login_light_grey_transparent"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/shape_yelloy_stroke"
            android:text="@string/text_cancel"
            android:textColor="@color/color_text_login_light_grey" />
    </LinearLayout>

</LinearLayout>