<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/page_background"
        android:orientation="horizontal"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="9">

                <Button
                    android:id="@+id/button_1_custom_keyboard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/custom_keyboard_margin"
                    android:layout_weight="3"
                    android:background="@drawable/shape_grey_transparent_stroke"
                    android:text="@string/custom_keyboard_1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_normal" />

                <Button
                    android:id="@+id/button_2_custom_keyboard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/custom_keyboard_margin"
                    android:layout_weight="3"
                    android:background="@drawable/shape_grey_transparent_stroke"
                    android:text="@string/custom_keyboard_2"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_normal" />

                <Button
                    android:id="@+id/button_3_custom_keyboard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/custom_keyboard_margin"
                    android:layout_weight="3"
                    android:background="@drawable/shape_grey_transparent_stroke"
                    android:text="@string/custom_keyboard_3"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_keyboard_layout_height"
                android:orientation="horizontal"
                android:weightSum="9">

                <Button
                    android:id="@+id/button_4_custom_keyboard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/custom_keyboard_margin"
                    android:layout_weight="3"
                    android:background="@drawable/shape_grey_transparent_stroke"
                    android:text="@string/custom_keyboard_4"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_normal" />

                <Button
                    android:id="@+id/button_5_custom_keyboard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/custom_keyboard_margin"
                    android:layout_weight="3"
                    android:background="@drawable/shape_grey_transparent_stroke"
                    android:text="@string/custom_keyboard_5"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_normal" />

                <Button
                    android:id="@+id/button_6_custom_keyboard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/custom_keyboard_margin"
                    android:layout_weight="3"
                    android:background="@drawable/shape_grey_transparent_stroke"
                    android:text="@string/custom_keyboard_6"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="9">

                <Button
                    android:id="@+id/button_7_custom_keyboard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/custom_keyboard_margin"
                    android:layout_weight="3"
                    android:background="@drawable/shape_grey_transparent_stroke"
                    android:text="@string/custom_keyboard_7"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_normal" />

                <Button
                    android:id="@+id/button_8_custom_keyboard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/custom_keyboard_margin"
                    android:layout_weight="3"
                    android:background="@drawable/shape_grey_transparent_stroke"
                    android:text="@string/custom_keyboard_8"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_normal" />

                <Button
                    android:id="@+id/button_9_custom_keyboard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/custom_keyboard_margin"
                    android:layout_weight="3"
                    android:background="@drawable/shape_grey_transparent_stroke"
                    android:text="@string/custom_keyboard_9"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_0_custom_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/custom_keyboard_margin"
                    android:background="@drawable/shape_grey_transparent_stroke"
                    android:text="@string/custom_keyboard_0"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_normal" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="10">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_delete_custom_keyboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/custom_keyboard_margin"
                android:layout_weight="5"
                android:background="@drawable/shape_yelloy_stroke"
                android:clickable="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_normal">

                <Button
                    android:id="@+id/button_delete_custom_keyboard"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_backspace_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/button_enter_custom_keyboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/custom_keyboard_margin"
                android:layout_weight="5"
                android:background="@drawable/shape_yelloy_strong_stroke"
                android:text="@string/custom_keyboard_bid"
                android:textAllCaps="false"
                android:textColor="@color/page_background"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>
    </LinearLayout>
</merge>
