<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_fragment_multiselect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_fragment_multiselect_image"
        tools:listitem="@layout/row_multiphoto_item"/>

    <Button
        android:background="@drawable/shape_blue_gradient_90_degree"
        android:id="@+id/btn_fragment_multiselect_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnChoosePhotosClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Select Photos"
        android:layout_marginBottom="@dimen/margin_normal"/>

</android.support.constraint.ConstraintLayout>