<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="@dimen/activity_vertical_margin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_view_holder_auction_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/recycler_view_item_margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_view_holder_auction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/recycler_view_item_margin_small"
            android:textSize="@dimen/recycler_view_item_text_size_large"
            app:layout_constraintBottom_toTopOf="@id/txt_view_holder_auction_date"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_view_holder_auction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/recycler_view_item_margin_small"
            android:textSize="@dimen/recycler_view_item_text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/txt_view_holder_auction_title" />

        <ImageView
            android:id="@+id/img_btn_view_holder_favorite_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/favorite_star_border_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_recycler_item_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_view_holder_auction_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/recycler_view_item_margin_small"
            android:textSize="@dimen/recycler_view_item_text_size_normal"
            app:layout_constraintBottom_toBottomOf="@id/txt_view_holder_auction_date"
            app:layout_constraintEnd_toStartOf="@id/guideline_recycler_item_view"
            app:layout_constraintTop_toTopOf="@id/txt_view_holder_auction_date" />

        <ImageView
            android:id="@+id/img_view_holder_auction_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:src="@drawable/status_point_inactive_12dp"
            app:layout_constraintBottom_toBottomOf="@id/txt_view_holder_auction_current_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_recycler_item_view"
            app:layout_constraintTop_toTopOf="@+id/txt_view_holder_auction_current_price" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_recycler_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>